# Environment variables for edgex project
RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_DB_NAME=edgex
RDS_USERNAME=postgres
RDS_PASSWORD=enoch
APP_SECRET_KEY=thrive!
# Add any other secrets or config as needed
